.container {
  --header-height: 60px;
  display: grid;
  height: 100%;
  width: 100%;
  --gap: 22px;
  grid-template-areas:
    '. header .'
    '. main .';
  grid-template-rows: var(--header-height) 1fr;
  grid-template-columns: minmax(var(--gap), auto) minmax(auto, 420px) minmax(
      var(--gap),
      auto
    );
  padding-top: var(--gap);
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  display: flex;
  align-items: center;
  margin-top: calc(var(--header-height) * -1);

  > * {
    width: 100%;
  }
}
